<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="parking_pass.pdf">

    <template showBoundary="0">
        <pageTemplate id="main">
            <pageGraphics>
                <image file="{{ cal_poly_logo_path }}" x=".5in" y="9.5in" width="1.75in" height="1in"/>
                <fill color="black"/>
                <setFont name="Helvetica-Bold" size="20"/>
                <drawString x="3.9in" y="10.3in">Cal Poly University Housing</drawString>
                <drawString x="3.05in" y="9.9in">Checkin Registration Confirmation"</drawString>
            </pageGraphics>
            <frame id="first" x1="1in" y1="1in" width="6.5in" height="9.25in"/>
        </pageTemplate>
    </template>
    
    <stylesheet>
        <paraStyle name="body" fontName="Helvetica" fontSize="12">
        <paraStyle name="additional_note" fontName="Helvetica-Bold" fontSize="15">
        <paraStyle name="date" fontName="Helvetica-Bold" fontSize="24">
        <paraStyle name="time_interval" fontName="Helvetica-Bold" fontSize="48">
        <paraStyle name="zone_and_building" fontName="Helvetica-Bold" fontSize="42">
        <paraStyle name="dashboard_note" fontName="Helvetica-Bold" fontSize="36">
    </stylesheet>
    
    <story>
    <h1>Resident: {{ resident_name }}</h1>
        <para style="body">
            <strong>Instructions:</strong>
            <ul>
                <li>Print out this page and place it on your dashboard in a clearly visible location.</li>
                <li>At your reserved time slot, proceed to your assigned short-term parking zone.</li>
                <li>Check in at your building’s designated check-in area as shown on the map.</li>
                <li><strong>After you’ve finished unloading (but before this pass expires), 
                    please move your car to the long-term parking location as shown on the map.</strong></li>
            </ul>
        </para>
        <para style="body">
            <strong>Additional Rules:</strong>
            <ul>
                <li>Only one move-in parking pass may be displayed at a time.</li>
                <li>Any vehicle parked for longer than 20 minutes will be cited or towed away at owner's expense.</li> 
                <li>No vehicles are permitted on any lawn areas or walkways at any time.</li>
                <li>Parking is never permitted in fire lanes or state vehicle spaces.</li>
            </ul>
        </para>
        <para style="additional_note">
            <strong>Additional passes may be acquired if needed at the check-in desk as space permits.</strong>
        </para>

        <para style="date">{{ parking.date }}</para>
        <para style="time_interval">{{ parking.start }} - {{ parking.end }}</para>
        <para style="zone_and_building">{{ parking.building }} - {{ parking.zone }}</para>
        <para style="dashboard_note">Display on Dashboard</para>        
    </story>
    
</document>