# APACHE CONFIGURATION FILE for CHECKIN.HOUSING.CALPOLY.EDU

<VirtualHost *:80>
	ErrorLog "Z:/Projects/checkin_parking_project/checkin_parking/logs/apache_error.log"
	ServerName checkin.housing.calpoly.edu
	ServerAlias *.checkin.housing.calpoly.edu

    Redirect permanent / https://checkin.housing.calpoly.edu/
</VirtualHost>

<VirtualHost *:443>
	WSGIScriptAlias / Z:/Projects/checkin_parking_project/checkin_parking/config/wsgi.py
	ErrorLog "Z:/Projects/checkin_parking_project/checkin_parking/logs/apache_error.log"
	ServerName checkin.housing.calpoly.edu
	ServerAlias *.checkin.housing.calpoly.edu

	SSLEngine On
    SSLCertificateFile "Z:/Configs/Certificates/uh-isengard.primaryCert.cer"
    SSLCertificateKeyFile "Z:/Configs/Certificates/uh-isengard.privateKey.key"
    SSLCertificateChainFile "Z:/Configs/Certificates/uh-isengard.intermediateCert-rootReverseBase64.cer"

	Alias /static/ "ZZ:/Projects/checkin_parking_project/checkin_parking/static/"

	<Directory "Z:/Projects/checkin_parking_project/checkin_parking/static">
		Order allow,deny
		Options Indexes
		Allow from all
		IndexOptions FancyIndexing
	</Directory>

	<Directory "Z:/Projects/checkin_parking_project/checkin_parking/config/">
		Order allow,deny
		Options Indexes
		Allow from all
		IndexOptions FancyIndexing
	</Directory>
</VirtualHost>