# APACHE CONFIGURATION FILE for CHECKIN.HOUSING.CALPOLY.EDU

<VirtualHost *:80>
	ErrorLog "Z:/Projects/checkin_parking_project/log/apache_error80.log"
	ServerName checkin.housing.calpoly.edu
	ServerAlias *.checkin.housing.calpoly.edu

    Redirect permanent / https://checkin.housing.calpoly.edu/
</VirtualHost>

<VirtualHost *:443>
	WSGIScriptAlias / Z:/Projects/checkin_parking_project/conf/wsgi.py
	ErrorLog "Z:/Projects/checkin_parking_project/log/apache_error.log"
	ServerName checkin.housing.calpoly.edu
	ServerAlias *.checkin.housing.calpoly.edu

	SSLEngine On
    SSLCertificateFile "Z:/Configs/Certificates/uh-isengard.primaryCert.cer"
    SSLCertificateKeyFile "Z:/Configs/Certificates/uh-isengard.privateKey.key"
    SSLCertificateChainFile "Z:/Configs/Certificates/uh-isengard.intermediateCert-rootReverseBase64.cer"

	Alias /static/ "Z:/Projects/checkin_parking_project/static/"
	Alias /media/ "Z:/Projects/checkin_parking_project/media/"

	<Directory "Z:/Projects/checkin_parking_project/">
		Require all granted
	</Directory>

	<Location "Z:/Projects/checkin_parking_project/static">
		Options -Indexes
	</Location>

	<Location "Z:/Projects/checkin_parking_project/media">
        Options -Indexes
    </Location>

	<Location "Z:/Projects/checkin_parking_project/conf/">
		Options -Indexes
	</Location>
</VirtualHost>