[uwsgi]
# variables
projecthome = /var/www
workonhome = /var/virtualenvs
reponame = checkin_parking_project
projectname = checkin_parking
projectdomain = checkin.housing.calpoly.edu
base = %(projecthome)/%(projectdomain)/%(reponame)

# config
protocol = uwsgi
plugins = python35, sentry
virtualenv = %(workonhome)/%(reponame)
chdir = %(base)
module = %(projectname).wsgi
socket = /run/uwsgi/%(projectdomain).socket
chmod-socket = 777
pidfile = /run/uwsgi/%(projectdomain).pid
uid = checkin_parking
gid = checkin_parking
logto = %(base)/log/uwsgi.log
vacuum = true
max-requests = 5000
spooler = %(base)/spoolertasks
spooler-chdir = %(chdir)

harakiri=6000

# sentry
alarm = sentry_alarm sentry:dsn=https://32b39ea7c1544a46959ec8b71669557f:5beee6ee39064a77abf390ea161c84ae@logs.resdev.calpoly.edu/7,logger=uwsgi.sentry
log-alarm = sentry_alarm .*DANGER cache.*
alarm-listen-queue = sentry_alarm
alarm-segfault = sentry_alarm

# env
env = HTTPS=on
env = PROJECT_HOME=%(projecthome)
env = WORKON_HOME=%(workonhome)
env = DJANGO_SETTINGS_MODULE=settings.production
