{% extends "base.djhtml" %}

{% block subtitle %} | Become Student{% endblock %}

{% block content %}
    <div id="content">
        <div id="mainLeftFull">
            <h1>Become a Student</h1>
            <p>Use the following form to temporarily add student information to your user account allowing you to make, view, and change reservations as 
            if you were a student. Be sure to cancel any reservations you make when you are done testing.</p>
            <form method="post" id="become_student_form">
                <fieldset>
                    <legend>
                        Student Information
                    </legend>
                    {{ form.as_p }}
                </fieldset>
                <p>
                    <input type="submit" value="Submit" />
                </p>
                {% csrf_token %}
            </form>
        </div>
    </div>
{% endblock %}
