{% extends "base.html" %}
{% load staticfiles %}

{% block subtitle %} | Pure Reservations{% endblock %}

{% block content %}
    <div id="content">
        <div id="mainLeftFull">
            <h1>Purge Reservations</h1>
            <p>This allows you to purge all {{ reservation_count }} reservations and {{ timeslot_count }} time slots from the database.
            <br /><br />
            <strong>USE THIS WITH CARE. THIS OPERATION CANNOT BE UNDONE.</strong>
            </p>
            <button id="purge_button" onclick="purge();" style="padding 3px 3px;"><strong style="color: red; font-size: 150%;">Purge!</strong></button>
        </div>
    </div>
{% endblock %}

{% block extra_script %}
<script type="text/javascript" src="{% static 'js/jquery.blockUI.js' %}"></script>
<script type="text/javascript">
    function purge() {
        if (confirm('Are you sure you want to delete all reservations and time slots? THIS CANNOT BE UNDONE!')) {
            $.blockUI({message: '<h1 style="padding 6px 6px; margin-bottom: 0px;">Purging the database. Please wait...</h1>'});
            ajaxPost("{% url 'administration:run_purge' %}", {'confirmation': true}, function(response){
                $.unblockUI()
                alert(response['reservation_count'].toString() + ' Reservations Deleted & ' + response['timeslot_count'] + ' Timeslots Deleted.');

            });
        }
    };
</script>
{% endblock %}
