{% extends "base.djhtml" %}

{% block meta %}
<!-- Generated by http://www.bestcssbuttongenerator.com/#/27 -->
<style>
.reserveButton {
    -moz-box-shadow:inset 0px 1px 0px 0px #3dc21b;
    -webkit-box-shadow:inset 0px 1px 0px 0px #3dc21b;
    box-shadow:inset 0px 1px 0px 0px #3dc21b;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #29551a), color-stop(1, #73ad5e));
    background:-moz-linear-gradient(top, #29551a 5%, #73ad5e 100%);
    background:-webkit-linear-gradient(top, #29551a 5%, #73ad5e 100%);
    background:-o-linear-gradient(top, #29551a 5%, #73ad5e 100%);
    background:-ms-linear-gradient(top, #29551a 5%, #73ad5e 100%);
    background:linear-gradient(to bottom, #29551a 5%, #73ad5e 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#29551a', endColorstr='#73ad5e',GradientType=0);
    background-color:#29551a;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #18ab29;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #2f6627;
}
.reserveButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #73ad5e), color-stop(1, #29551a));
    background:-moz-linear-gradient(top, #73ad5e 5%, #29551a 100%);
    background:-webkit-linear-gradient(top, #73ad5e 5%, #29551a 100%);
    background:-o-linear-gradient(top, #73ad5e 5%, #29551a 100%);
    background:-ms-linear-gradient(top, #73ad5e 5%, #29551a 100%);
    background:linear-gradient(to bottom, #73ad5e 5%, #29551a 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#73ad5e', endColorstr='#29551a',GradientType=0);
    background-color:#73ad5e;
}
.reserveButton:active {
    position:relative;
    top:1px;
}

</style>
{% endblock %}

{% block content %}
    <div id="content">
        <div id="mainLeftFull">
            <h1>Fall Mustang Move-in Signups</h1>
            {% if reservation_open %}
                <p>Welcome Mustangs!</p>
                <p>
                    To ensure a safe & convenient move-in experience, residents must have a <strong>Mustang Move-in Pass</strong>. This pass is secured by <strong>signing up for a move-in arrival time</strong> for vehicle unloading, check-in, and
                    long-term parking on the following student move-in dates.
                </p>
                <h3>Move-in Dates</h3>
                {% for class_level, move_in_slot_list in move_in_slot_dict.items %}
                    <table border="1" class="table_directory">
                        <caption>
                            {% if 'Freshman/Transfer' != class_level %}
                            <strong>{{ class_level }} Residents</strong>
                            <!-- 2016 Transfer Wording Change Code Below, remove for future years. -->
                            {% else %}
                                <strong>Freshman Residents</strong><br />
                                <strong>Transfer/Graduate Students (Those who requested Winter Break Housing only)</strong>
                            {% endif %}
                            <!-- End Wording Change --> 
                        </caption>
                        <tbody>
                            <tr>
                                <th>Date</th>
                                <th>Times</th>
                                <th>Out of State Only</th>
                                <th>Community</th>
                                <th>Building(s)</th>
                            </tr>
                            {% for move_in_slot in move_in_slot_list %}
                            <tr>
                                <td>{{ move_in_slot.date }}</td>
                                <td>{{ move_in_slot.time_range }}</td>
                                <td>{% if move_in_slot.out_of_state %}Yes{% else %}No{% endif %}</td>
                                <td>{{ move_in_slot.community }}</td>
                                <td>{{ move_in_slot.buildings }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="6">There are currently no available move-in time slots.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endfor %}
                <p>Sign up and edit your reservation anytime between now and <strong>{{ reservation_close_day }}.</strong></p>
                <p>Forget to sign up or can't decide? University Housing will assign a move-in arrival time for you in September.</p>
                <p>Your Mustang Move-in Pass, with your move-in arrival time, will be provided upon sign up. A confirmation including the pass will also be emailed to you. Please finalize your travel plans based on your final reserved arrival time.</p>

                {% if request.user.is_authenticated %}
                    <a href="{% url 'reservations:reserve' %}"><button class="reserveButton">Reserve Now >></button></a>
                {% else %}
                    <h2>Please <a href="{% url 'core:login' %}" style="text-decoration: underline;">log in</a> to get started.</h2>
                {% endif %}
            {% else %}
<p> The window to schedule a short-term loading/unloading time for move-in is now closed. If you missed the window, you may move in as follows: </p> 
                <p> Freshmen:  Saturday, Sept. 17,  6 p.m. - midnight and Sunday, Sept 18, 6 p.m. - 10 p.m.  Continuing Students:  Wednesday, Sept. 21, 8 a.m. - 6 p.m.  </p>
                <p> Thank you. </p>

                {% if not request.user.is_authenticated %}<h2>If you reserved a session while reservation was still open, you may view your reservation by <a href="{% url 'core:login' %}">logging in</a>.</h2>{% endif %}
            {% endif %}
        </div>
    </div>
{% endblock %}
