<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="parking_pass.pdf">

    <template showBoundary="0" pageSize="(8.5in,11in)">
        <pageTemplate id="main">
            <pageGraphics>
                <image file="{{ cal_poly_logo_path }}" x="0.5in" y="9.0in" height="1.75in"/>
                <fill color="black"/>
                <setFont name="Helvetica-Bold" size="16"/>
                <drawRightString x="8in" y="10.2in">University Housing</drawRightString>
                <drawRightString x="8in" y="9.85in">Mustang Move-in Pass</drawRightString>
                <!--For Margins: <lines>.5in 0in .5in 11in 8in 0in 8in 11in 0in .5in 8.5in .5in 0in 10.5in 8.5in 10.5in 4.25in 0in 4.25in 11in</lines> -->
                <rect x="1in" y="2.25in" height="3in" width="6.5in"/>
                <barCode code="QR" x="6in" y="7.85in" value="{{ qr_code_url }}" height="2in" width="2in"/>
            </pageGraphics>
            <frame id="first" x1=".5in" y1=".5in" width="7.5in" height="8.75in"/>
        </pageTemplate>
    </template>
    
    <stylesheet>
        <paraStyle name="body" fontName="Helvetica" fontSize="14"/>
        <paraStyle name="additional_note" fontName="Helvetica-Bold" fontSize="15"/>
        <paraStyle name="date" fontName="Helvetica-Bold" fontSize="30"  alignment="center"/>
        <paraStyle name="time_interval" fontName="Helvetica-Bold" fontSize="48" alignment="center"/>
        <paraStyle name="time_generated" fontName="Helvetica-Bold" fontSize="24" alignment="center"/>
        <paraStyle name="zone_and_building" fontName="Helvetica-Bold" fontSize="42" alignment="center"/>
        <paraStyle name="dashboard_note" fontName="Helvetica-Bold" fontSize="36" alignment="center"/>
        <paraStyle name="important_instruction" fontName="Helvetica-Bold" fontSize="10"/>
        <listStyle name="bullet_list" bulletType='bullet' start='•' bulletFontSize='12'/>
    </stylesheet>
    
    <story>
        <h1>Resident: {{ resident.full_name }}</h1>
        <h3>Print and bring this pass with you.</h3>
        <para>
            This pass is confirmation of your move-in arrival time and allows you access to your<br /> specific {{ timeslot_length}}-minute drop-off zone and our long-term parking areas.
        </para>
        <h3>Maps</h3>
        <para>
            Your specific campus entry point, drop-off zone, long-term parking and shuttle stop locations are <strong>based on your housing assignment. A detailed map
            with this information will be emailed to you by Sept. 1.</strong>
        </para>
        <h3>Parking Regs. &amp; Tips</h3>
        <ul style="bullet_list">
            <li>Vehicles parked in drop-off zones for more than {{ timeslot_length }} minutes will be cited or towed at the owner's expense.</li>
            <li>Parking is permitted in designated long-term parking lots and short-term metered spaces only.</li>
{% if resident.is_freshman %}
            <li>Curbside parking is not permitted.</li>
            <li>Parking is never permitted in fire lanes or state vehicle spaces.</li>
{% endif %}
        </ul>
        <para style="date" spaceBefore="1.25in">{{ parking.date }}</para>
        <para style="time_interval" spaceBefore=".05in">{{ parking.start|time:"h:iA" }} - {{ parking.end|time:"h:iA" }}</para>
        <para style="time_generated" spaceBefore=".03in">Generated: {{ date_generated }}</para>
        <para style="zone_and_building" spaceBefore=".25in">{{ parking.zone }}</para>
        <para style="dashboard_note" spaceBefore="1in">Bring This Pass with You</para>        
    </story>
    
</document>