{% extends "base.djhtml" %}

{% block subtitle %} | Update Zone{% endblock %}

{% block content %}
    <div id="content">
        <div id="mainLeftFull">
            <h1>Update a Zone</h1>
            <p>Use the following form to update a parking zone. Parking zones are only accessible to residents who live in the community and building(s) designated in the form below.</p>
            <form method="post" id="create_zone_form">
                <fieldset>
                    <legend>
                        Update Parking Zone
                    </legend>
                    {{ form.as_p }}
                </fieldset>
                <p>
                    <input type="submit" value="Submit" />
                </p>
                {% csrf_token %}
            </form>
        </div>
    </div>
{% endblock %}

{% block extra_script %}
<script type="text/javascript">
    $(document).ready(function () {
    $("#id_buildings").html("");
        {% if form.buildings.value %}
            ajaxPost("{% url 'zones:ajax_update_building' %}", {'community_id': '{{ form.community.value }}', 'building_selections': '{{ form.buildings.value }}', 'css_target': '#id_buildings'});
        {% endif %}
    });
    
    $("#id_community").change(function () {
        ajaxPost("{% url 'zones:ajax_update_building' %}", {'community_id': $(this).val(), 'css_target': '#id_buildings'});
    });
</script>
{% endblock %}